--cpu=Cortex-M4.fp
".\debug\eb_preprocessing_example.o"
".\debug\eb_acf_f32 .o"
".\debug\eb_highpass_filtering_f32.o"
".\debug\eb_mean_filtering_f32.o"
".\debug\eb_outlier_detection_f32.o"
".\debug\system_armcm4.o"
".\debug\startup_armcm4.o"
"..\..\Common\Library\arm_cortexM4lf_math.lib"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\debug\eb_mean_filtering_example.map" -o .\debug\eb_mean_filtering_example.axf